a = input(0);
b = input(0);
c = input(0);

if (a == 0)
{
    if (b == 0)
    {
        if (c == 0)
        {
            print(0/0);
        }
        if (c != 0)
        {
            print(0);
        }
    }

    if (b != 0)
    {
        print(1);
        print(0-c/b);
    }
}

if (a != 0)
{
    d = b * b - 4 * a * c;
    if (d > 0)
    {
        print(2);
        xone = (0-b + sqrt(d)) / (2 * a);
        xtwo = (0-b - sqrt(d)) / (2 * a);
        print(xone);
        print(xtwo);
    }
    if (d == 0)
    {
        print(1);
        x = (0-b) / (2 * a);
        print(x);
    }
    if (d < 0)
    {
        print(0);
    }
}



